/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
  margin: 0;
}

/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}

/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

html,
body {
  height: 100%;
  font-size: 14px;
  font-weight: 400;
}

@font-face {
  font-family: "Inter";
  src: url("../../assets/fonts/Inter-VariableFont_slnt,wght.ttf");
}
body {
  font-family: "Inter", sans-serif;
  padding: 16px;
}

button {
  border: none;
  background-color: transparent;
}

ul {
  padding: 0;
  list-style-type: none;
}
ul li a {
  text-decoration: none;
  color: hsl(236, 13%, 42%);
}
ul li a:hover {
  color: hsl(35, 77%, 62%);
}

nav {
  display: flex;
  align-items: center;
}
nav ul.desktop-nav-list {
  display: none;
}
nav ul.desktop-nav-list li:first-of-type {
  margin-left: auto;
}
nav button {
  margin-left: auto;
}

.mobile-nav-container {
  display: none;
  z-index: 2;
  position: absolute;
  right: 0;
  top: 0;
  padding: 32px;
}
.mobile-nav-container .close-btn-container {
  display: flex;
  justify-content: flex-end;
}
.mobile-nav-container ul {
  padding: 32px 0;
}
.mobile-nav-container ul li {
  padding: 16px 0;
}
.mobile-nav-container button {
  display: flex;
  justify-content: flex-end;
  padding: 0;
}

.mobile-menu-items {
  display: block;
  width: 70%;
  height: 100%;
  background-color: aqua;
}
.mobile-menu-items::backdrop {
  background-color: rgba(0, 0, 0, 0.7);
}

.backdrop {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: black;
  opacity: 0.5;
}

.grid-1 {
  margin-top: 16px;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 16px;
}
.grid-1 .grid-item1 {
  order: 1;
}
.grid-1 .grid-item2 {
  display: flex;
  flex-direction: column;
  order: 4;
  padding: 32px;
  background-color: #000000;
  justify-content: space-between;
}
.grid-1 .grid-item2 h1 {
  font-size: xx-large;
  color: #d99f67;
  margin: 0;
}
.grid-1 .grid-item2 a {
  color: #ffffff;
  text-decoration: none;
}
.grid-1 .grid-item2 a:hover {
  color: #d99f67;
}
.grid-1 .grid-item2 p {
  color: hsl(236, 13%, 42%);
}
.grid-1 .grid-item3 {
  order: 2;
}
.grid-1 .grid-item3 h1 {
  font-size: xx-large;
  line-height: normal;
}
.grid-1 .grid-item4 {
  order: 3;
}
.grid-1 .grid-item4 button {
  margin-top: 16px;
  padding: 8px 24px;
  background-color: #000000;
  color: #ffffff;
}
.grid-1 .grid-item4 button:hover {
  background-color: #f15d51;
}

.grid-2 {
  margin-top: 32px;
  padding-bottom: 32px;
  display: grid;
  grid-template-columns: 1fr;
}
.grid-2 .content-item-1,
.grid-2 .content-item-2,
.grid-2 .content-item-3 {
  display: flex;
}
.grid-2 .content-item-1 img,
.grid-2 .content-item-2 img,
.grid-2 .content-item-3 img {
  max-height: 150px;
}
.grid-2 .content-item-1 .content-item-text,
.grid-2 .content-item-2 .content-item-text,
.grid-2 .content-item-3 .content-item-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media (min-width: 768px) {
  body {
    padding: 32px 96px;
  }
  nav ul.desktop-nav-list {
    display: flex;
    gap: 16px;
    align-items: center;
    margin-left: auto;
  }
  nav button {
    display: none;
  }
  .mobile-nav-container,
  .backdrop {
    display: none;
  }
  .grid-1 {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, auto);
    -moz-column-gap: 32px;
         column-gap: 32px;
  }
  .grid-1 .grid-item1 {
    grid-column: span 8;
    grid-row: span 1;
  }
  .grid-1 .grid-item2 {
    order: 2;
    grid-column: span 4;
    grid-row: span 2;
  }
  .grid-1 .grid-item3 {
    grid-column: span 4;
    grid-row: 2/3;
  }
  .grid-1 .grid-item4 {
    grid-column: span 4;
    grid-row: 2/3;
    grid-row: span 1;
  }
  .grid-2 {
    grid-template-columns: repeat(12, 1fr);
    -moz-column-gap: 32px;
         column-gap: 32px;
  }
  .grid-2 .content-item-1,
  .grid-2 .content-item-2,
  .grid-2 .content-item-3 {
    grid-column: span 4;
  }
  .grid-2 .content-item-1 img,
  .grid-2 .content-item-2 img,
  .grid-2 .content-item-3 img {
    max-height: 150px;
  }
  .grid-2 .content-item-1 .content-item-text,
  .grid-2 .content-item-2 .content-item-text,
  .grid-2 .content-item-3 .content-item-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}/*# sourceMappingURL=news_styles.css.map */