@use "../partial";

$off-white: hsl(236, 13%, 42%);
$soft-orange: hsl(35, 77%, 62%);
$black: #000000;
$white: #ffffff;
$gold: #d99f67;
$orange: #f15d51;

body {
  font-family: partial.$font-stack;
  padding: 16px;
}

button {
  @include partial.button-reset;
}

ul {
  @include partial.list-reset;

  li {
    a {
      text-decoration: none;
      color: $off-white;
      &:hover {
        color: $soft-orange;
      }
    }
  }
}

nav {
  display: flex;
  align-items: center;
  ul.desktop-nav-list {
    display: none;

    li {
      &:first-of-type {
        margin-left: auto;
      }
    }
  }
  button {
    margin-left: auto;
  }
}

.mobile-nav-container {
  display: none;
  z-index: 2;
  position: absolute;
  right: 0;
  top: 0;
  padding: 32px;

  .close-btn-container {
    display: flex;
    justify-content: flex-end;
  }

  ul {
    padding: 32px 0;
    li {
      padding: 16px 0;
    }
  }

  button {
    display: flex;
    justify-content: flex-end;
    padding: 0;
  }
}

.mobile-menu-items {
  display: block;
  width: 70%;
  height: 100%;
  background-color: aqua;
  &::backdrop {
    background-color: rgba($color: #000000, $alpha: 0.7);
  }
}

.backdrop {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: black;
  opacity: 0.5;
}

.grid-1 {
  margin-top: 16px;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 16px;

  .grid-item1 {
    order: 1;
  }

  .grid-item2 {
    display: flex;
    flex-direction: column;
    order: 4;
    //gap: 32px;
    padding: 32px;
    background-color: $black;
    justify-content: space-between;

    h1 {
      font-size: xx-large;
      color: $gold;
      margin: 0;
    }

    a {
      color: $white;
      text-decoration: none;
      &:hover {
        color: $gold;
      }
    }

    p {
      color: $off-white;
    }
  }

  .grid-item3 {
    order: 2;
    h1 {
      font-size: xx-large;
      line-height: normal;
    }
  }

  .grid-item4 {
    order: 3;
    button {
      margin-top: 16px;
      padding: 8px 24px;
      background-color: $black;
      color: $white;
      &:hover {
        background-color: $orange;
      }
    }
  }
}

.grid-2 {
  margin-top: 32px;
  padding-bottom: 32px;
  display: grid;
  grid-template-columns: 1fr;

  .content-item-1,
  .content-item-2,
  .content-item-3 {
    display: flex;

    img {
      max-height: 150px;
    }

    .content-item-text {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }
}

@media (min-width: 768px) {
  body {
    padding: 32px 96px;
  }
  nav {
    ul.desktop-nav-list {
      display: flex;
      gap: 16px;
      align-items: center;
      margin-left: auto;
    }
    button {
      display: none;
    }
  }

  .mobile-nav-container,
  .backdrop {
    display: none;
  }

  .grid-1 {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, auto);
    column-gap: 32px;

    .grid-item1 {
      grid-column: span 8;
      grid-row: span 1;
    }

    .grid-item2 {
      order: 2;
      grid-column: span 4;
      grid-row: span 2;
    }

    .grid-item3 {
      grid-column: span 4;
      grid-row: 2 / 3;
    }

    .grid-item4 {
      grid-column: span 4;
      grid-row: 2 / 3;
      grid-row: span 1;
    }
  }

  .grid-2 {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 32px;

    .content-item-1,
    .content-item-2,
    .content-item-3 {
      grid-column: span 4;

      img {
        max-height: 150px;
      }

      .content-item-text {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
    }
  }
}
